{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["../src/catalog/**/*.ts", "../src/workspace/**/*.ts", "./workspace/**/*.ts"]
}
